ShopCategory < Panel
  height: 18
  focusable: true
  background: alpha

  $focus:
    background: #99999999
  
  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 3
    margin-top: 2 

CategoryIconSprite < UISprite
  id: categoryItem
  anchors.fill: parent

CategoryIconItem < UIItem
  id: categoryItem
  anchors.fill: parent
  virtual: true

CategoryIconCreature < UICreature
  id: categoryItem
  anchors.fill: parent

MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 20
  image-border-bottom: 4
  padding-left: 3
  padding-bottom: 3
  padding-top: 22
  padding-right: 1

OfferWidget < MiniPanel
  focusable: true
  border-width: 1
  border-color: alpha
  margin-left: 5
  margin-top: 5
  phantom: false
  @onDoubleClick: modules.game_upgrades.purchaseUpgradeDouble(self)
  height: 170

  $focus:
    border-color: #ffffff

  Label
    id: offerNameHidden
    visible: false

  Label
    id: levelLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    margin-top: 10
    margin-right: 2
    image-source: /images/ui/item
    image-border: 2
    text-align: center
    font: verdana-11px-rounded
    color: #FFFFFF

  Panel
    id: offerTypePanel
    anchors.top: levelLabel.bottom
    anchors.bottom: offerPrice.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    margin-bottom: 2
    image-source: /images/ui/panel_container

  Label
    id: offerPrice
    anchors.bottom: coinIcon.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    image-source: /images/ui/item
    image-border: 2
    &baseText: '%s points'
    color: #28db00
    text-align: center
    margin-left: 0
    margin-right: 2
    margin-bottom: 2

  Label
    id: coinIcon
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20
    image-source: /images/ui/item
    image-border: 2
    font: verdana-9px
    color: #FFCC00
    text-align: center
    margin-left: 0
    margin-right: 2
    margin-bottom: 2

OfferIconItem < UIItem
  id: offerIcon
  size: 40 40
  padding: 1
  anchors.centerIn: parent
  margin-bottom: 7
  virtual: true
  phantom: true

OfferIconImage < UIWidget
  id: offerIcon
  size: 48 48
  anchors.centerIn: parent
  phantom: true

OfferIconCreature < UICreature
  id: offerIcon
  size: 80 80
  anchors.centerIn: parent
  phantom: true

MainWindow
  id: upgradesWindow
  !text: 'Character Upgrades'
  size: 840 500
  @onEscape: modules.game_upgrades.hideUpgradesWindow()

  Button
    id: closeButton
    text: "X"
    size: 22 22
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: -8
    margin-right: 1
    @onClick: modules.game_upgrades.hideUpgradesWindow()

  FlatPanel
    id: infoPanel
    anchors.top: parent.top
    anchors.left: parent.left
    width: 180
    height: 100
    margin-top: 15
    padding: 5

    Label
      id: yourPoints
      anchors.top: parent.top
      anchors.left: parent.left
      width: 150
      height: 20
      font: verdana-11px-rounded
      text-align: left
      !text: 'Your Points:'
      margin-left: 38
      margin-right: 2
      margin-top: 5
      color: #FFFFFF

    Label
      id: points
      anchors.top: yourPoints.bottom
      anchors.left: parent.left
      width: 150
      height: 20
      font: verdana-11px-rounded
      text-align: left
      margin-left: 40
      margin-top: 2
      color: #FFFFFF

    Label
      id: infoPoints
      anchors.top: points.bottom
      anchors.left: parent.left
      width: 150
      height: 35
      font: verdana-11px-rounded
      text-align: left
      !text: 'Kill Bosses on Waystone \nMaps to obtain points.'
      margin-left: 12
      margin-right: 2
      margin-top: 8
      color: #FFFFFF

  TextList    
    id: categories
    anchors.top: infoPanel.bottom
    anchors.left: infoPanel.left
    anchors.right: infoPanel.right
    anchors.bottom: parent.bottom
    margin-top: 10
    margin-bottom: 50
    padding: 1
    focusable: false

  FlatPanel
    id: topPanel
    anchors.left: infoPanel.right
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: infoPanel.bottom
    margin-top: 15
    margin-left: 10
    padding: 5

    Panel
      id: categoryItemBg
      width: 48
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      padding: 4

    Label
      id: selectedCategory
      anchors.top: parent.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 5
      height: 18
      !text: 'Skills'
      font: sans-bold-16px
      text-offset: 1 -2

    Label
      id: categoryDescription
      anchors.top: prev.bottom
      anchors.left: prev.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      text-auto-resize: true
      text-wrap: true
      color: #ffffff
  
  ScrollablePanel
    id: offers
    layout:
      type: grid
      cell-size: 150 170
      flow: true
      cell-spacing: 1
    vertical-scrollbar: offersScrollBar
    anchors.top: topPanel.bottom
    anchors.left: topPanel.left
    anchors.right: topPanel.right
    anchors.bottom: search.top
    margin-bottom: 10
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 1

  VerticalScrollBar
    id: offersScrollBar
    anchors.top: offers.top
    anchors.bottom: offers.bottom
    anchors.right: parent.right
    step: 48
    pixels-scroll: true

  Button
    id: purchaseButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    !text: 'Upgrade'
    width: 100
    font: terminus-14px-bold
    enabled: false
    margin-right: 5
    margin-bottom: 5
    @onClick: modules.game_upgrades.purchaseUpgrade()

  TextEdit
    id: search
    anchors.left: infoPanel.right
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 10
    margin-bottom: 5
    margin-right: 110
    @onTextChange: modules.game_upgrades.onUpgradeSearch()

  Label
    id: searchLabel
    anchors.left: parent.left
    anchors.verticalCenter: search.verticalCenter
    text:
    margin-left: 190 